# kafka-serializer

./: .cruft.json  .gitignore  README.md  pom.xml
src/main/java/com/harpreetsaund/kafkaserializer/serializers/: ConsumerRecordStringSerializer.java
src/test/java/com/harpreetsaund/kafkaserializer/serializers/: ConsumerRecordStringSerializerTest.java
